<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp15">15dp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="sp20">20dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="dp164">164dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp25">25dp</dimen>
</resources>